# sping-cloud-neflix-oss-sample

./: README.md  build.gradle  settings.gradle
client/: README.md  build.gradle
client/src/main/java/: ClientApplication.java
client/src/main/java/sample/: ClientApplication.java
client/src/main/java/sample/controller/: SampleController.java
client/src/main/java/sample/service/: SampleService.java
client/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/sample/: EurekaServerApplication.java
server-1115/: build.gradle
server-1115/src/main/java/sample/: ServerApplication.java
server-1116/: build.gradle
server-1116/src/main/java/: ServerApplication.java
server-1116/src/main/java/sample/: ServerApplication.java
server-1116/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/java/: GatewayApplication.java
zuul/src/main/java/sample/: GatewayApplication.java
zuul/src/main/resources/: application.yml
